{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 138,
    "lineage": "92c5f61b-1c45-4956-9033-886675fa21a7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-081a7f60f7584c0bc",
                        "attributes": {
                            "ami": "ami-03390cab5183cd3b8",
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:instance/i-081a7f60f7584c0bc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-081a7f60f7584c0bc",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "krypton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b08944f5d7fbe5d7",
                            "private_dns": "ip-10-0-1-175.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.175",
                            "public_dns": "ec2-13-232-190-231.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.190.231",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-05e88cac4d3ef639f",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-072e998dd4561356b",
                            "tags.%": "1",
                            "tags.Name": "wp_dev0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3063283284": "sg-0c8f7aed182d1b030"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "i-08e7a86cce4a66f06",
                        "attributes": {
                            "ami": "ami-03390cab5183cd3b8",
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:instance/i-08e7a86cce4a66f06",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08e7a86cce4a66f06",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "krypton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0be8cbb1ce3e7bf0c",
                            "private_dns": "ip-10-0-2-30.ap-south-1.compute.internal",
                            "private_ip": "10.0.2.30",
                            "public_dns": "ec2-13-126-86-115.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.126.86.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-04265c70d835c6943",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b10c5cee0e4fcd97",
                            "tags.%": "1",
                            "tags.Name": "wp_dev10",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3063283284": "sg-0c8f7aed182d1b030"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public3_subnet"
                    ],
                    "primary": {
                        "id": "i-05ccda54aa2e372fc",
                        "attributes": {
                            "ami": "ami-03390cab5183cd3b8",
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:instance/i-05ccda54aa2e372fc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05ccda54aa2e372fc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "krypton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0670f71409b165ca7",
                            "private_dns": "ip-10-0-3-190.ap-south-1.compute.internal",
                            "private_ip": "10.0.3.190",
                            "public_dns": "ec2-13-233-164-149.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.233.164.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0fee748e90d9aace2",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09f206a52be700ba1",
                            "tags.%": "1",
                            "tags.Name": "wp_dev20",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3063283284": "sg-0c8f7aed182d1b030"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-08367d3009df19abf",
                        "attributes": {
                            "id": "igw-08367d3009df19abf",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-03123d773e5010995"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "krypton",
                        "attributes": {
                            "fingerprint": "e9:a3:96:c5:05:7c:82:e0:5e:8e:28:b1:da:6d:86:4b",
                            "id": "krypton",
                            "key_name": "krypton",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm0Lpt/fy/r6qefmVCr6WOpEwoV72fgr14xM7pvJ6uHgEfyfQ6ASTvuuNHLtRwLghyareXKPyxEfg1oITL4OUrlPoytzx5j214jqTVAJ7/Yt1S9X+7+tb4Ef0hi6Tr/D5BLya/qGGWFheX4GCGGP02toPUT2WiMnVbWX24y0b7iHoEMKKBnUm1duhUzDHg8evSroogRs++K5LKHx3jS6qXsJDDme1HtbczHW+/XdQ/RwWwtq7pR72wLbOhqBJzAUJ5Vx25xE4v6h7C1YAF3EClUuXmk/E8Dr3K19CLoNhS5LqmGzu9BoLFb68HkIqvxnzezRZ6ssGVB0xkZjbLn2dZ root@souvik-ThinkPad-T450"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d17b1621a8baec28",
                        "attributes": {
                            "id": "rtb-0d17b1621a8baec28",
                            "owner_id": "564084649378",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3554325408.cidr_block": "0.0.0.0/0",
                            "route.3554325408.egress_only_gateway_id": "",
                            "route.3554325408.gateway_id": "igw-08367d3009df19abf",
                            "route.3554325408.instance_id": "",
                            "route.3554325408.ipv6_cidr_block": "",
                            "route.3554325408.nat_gateway_id": "",
                            "route.3554325408.network_interface_id": "",
                            "route.3554325408.transit_gateway_id": "",
                            "route.3554325408.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-03123d773e5010995"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0998425d289c311de",
                        "attributes": {
                            "id": "rtbassoc-0998425d289c311de",
                            "route_table_id": "rtb-0d17b1621a8baec28",
                            "subnet_id": "subnet-0b10c5cee0e4fcd97"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public3_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public3_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c058edfc09edd130",
                        "attributes": {
                            "id": "rtbassoc-0c058edfc09edd130",
                            "route_table_id": "rtb-0d17b1621a8baec28",
                            "subnet_id": "subnet-09f206a52be700ba1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0187ea54297b44dcc",
                        "attributes": {
                            "id": "rtbassoc-0187ea54297b44dcc",
                            "route_table_id": "rtb-0d17b1621a8baec28",
                            "subnet_id": "subnet-072e998dd4561356b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0c8f7aed182d1b030",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:security-group/sg-0c8f7aed182d1b030",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c8f7aed182d1b030",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "wp_dev_sg",
                            "owner_id": "564084649378",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03123d773e5010995"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-072e998dd4561356b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:subnet/subnet-072e998dd4561356b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-072e998dd4561356b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-03123d773e5010995"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b10c5cee0e4fcd97",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:subnet/subnet-0b10c5cee0e4fcd97",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0b10c5cee0e4fcd97",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-03123d773e5010995"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09f206a52be700ba1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:subnet/subnet-09f206a52be700ba1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09f206a52be700ba1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_public3",
                            "vpc_id": "vpc-03123d773e5010995"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03123d773e5010995",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:vpc/vpc-03123d773e5010995",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d80c7bad9c623e70",
                            "default_route_table_id": "rtb-043182974c309dc02",
                            "default_security_group_id": "sg-09f2a4483b713c76b",
                            "dhcp_options_id": "dopt-19392671",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03123d773e5010995",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-043182974c309dc02",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-16 15:32:46.267898103 +0000 UTC",
                        "attributes": {
                            "id": "2019-10-16 15:32:46.267898103 +0000 UTC",
                            "names.#": "3",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b",
                            "names.2": "ap-south-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "aps1-az1",
                            "zone_ids.1": "aps1-az3",
                            "zone_ids.2": "aps1-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.ConfigureAnsible": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4930218486804303184",
                        "attributes": {
                            "id": "4930218486804303184"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.ConfigureHosts": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7899293240465413458",
                        "attributes": {
                            "id": "7899293240465413458"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.ConfigureHosts1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.RemotePublicIpToAnsibleHosts"
                    ],
                    "primary": {
                        "id": "755480869427735039",
                        "attributes": {
                            "id": "755480869427735039"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.RemotePublicIpToAnsibleHosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.wp_dev.*"
                    ],
                    "primary": {
                        "id": "8324100606633162700",
                        "attributes": {
                            "id": "8324100606633162700"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.RemotePublicIpToAnsibleHosts1": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.wp_dev1.*",
                        "null_resource.ConfigureHosts1"
                    ],
                    "primary": {
                        "id": "4763329225514939178",
                        "attributes": {
                            "id": "4763329225514939178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.RemotePublicIpToAnsibleHosts2": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.wp_dev2.*",
                        "null_resource.RemotePublicIpToAnsibleHosts1"
                    ],
                    "primary": {
                        "id": "1504485538941034504",
                        "attributes": {
                            "id": "1504485538941034504"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.lastpart": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.RemotePublicIpToAnsibleHosts2"
                    ],
                    "primary": {
                        "id": "1730418980950261908",
                        "attributes": {
                            "id": "1730418980950261908"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
